{
  "name": "lead-hunter",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "generate": "tsx src/generate.ts",
    "publish": "tsx src/publish.ts",
    "login": "tsx src/login.ts",
    "status": "tsx src/status.ts"
  },
  "dependencies": {
    "better-sqlite3": "^11.0.0",
    "playwright": "^1.52.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.15.0",
    "tsx": "^4.19.0",
    "typescript": "^5.8.0"
  }
}
